

HOST: http://localhost/api

# Schools API

Schools é uma api para manter informações sobre escolas e seus registros administrativos.



# Authentication

A autentificação de usuário para acesso aos recursos da api, deve ser feita atribuindo
sempre o seguinte cabeçario na requisição:

`authorization: Bearer token_id`

Onde "token id" é obtido durante a autenficação do usuário no microservice de atentificação
auth0 através do dominio "logos.auth0.com".
Veja ver mais detalhes de como realizar essa autentificação nesse link: https://auth0.com/docs 

# Group Auth and Account

## Request access [/auth/request-access]

`Request access` são solicitações de acesso que um usuário faz a uma conta.

Exemplo: considerando que a Escola Luz do Saber tem uma conta na sua aplicação, e o Professor Medeiros 
vai começar a utilizar o aplicativo para registrar presenças e notas dos alunos. Então o 
Professor Medeiros acessa seu aplicativo informando usuário e senha para se cadastrar. Com isso o cadastro do Professor Medeiros fica pendente até que um usuário da Escola Luz do Saber com permissão para liberação confirme seu cadastro. 

### Create a request access [POST]

+ Request
    + Headers
    
            authorization: <!-- include(Token.md)  -->
    
    
+ Response 200 (application/json)
    
    + Attributes
        + request_access (object) 
            + id: 1 (number) - Identificador único da solicitação
            + user_id: auth0|57c0840deae095471aba4093 (string) - id do usuário no microservice de autentificação auth0.
            + status: 0 (number) - Situação da solicitação. 
                                0 pendente
                                1 negada
                                2 aprovada
            + created_at: `2016-08-15 20:26:39` (string) Data que a solicitação foi criada
            + updated_at: `2016-08-15 21:26:39` (string) Data da ultima alteração da solicitação



## Account Settings Collection [/account-configs]

Configurações da contado do usuário logado.

### List account settings [GET]

Nesta ação você pode usar varios filtros para listagem, veja nesta <a href="output.html#header-parametros-de-filtros-em-listagem">sessão</a> como definir os parametros da requisição.


+ Request
    + Headers
    
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY

+ Response 200 (application/json)

    + Attributes
        + account_configs (array)
            + (object)
                + id: 1 (number)
                + name: percentage_absences_reprove (string) - `Percentual máximo de faltas que um aluno pode ter para não ser reprovado. Exemplo: Existem 200 aulas de Matématica no ano, e consideramos que percentage_absences_reprove == 15, então o aluno pode faltar no máximo 30 aulas (200*0,15).`
                + value: 20 (number)
                + `default`: 25 (number)

            + (object)
                + id: 2 (number)
                + name: grade_threshold_great (string) - `Se o aluno tiver média igual ou acima dessa nota, ele é considerado ótimo`
                + value: 9 (number)
                + `default`: 9 (number)
            
            + (object)
                + id: 3 (number)
                + name: grade_threshold_good (string) - `Se o aluno tiver média igual ou acima dessa nota, e menor do que "grade_threshold_great", ele é considerado bom.`
                + value:  6 (number)
                + `default`: 6 (number)
            
            + (object)
                + id: 4 (number)
                + name: passing_grade_threshold (string) - `Média mínima para o aluno ser aprovado em uma disciplina`
                + value: 6 (number)
                + `default`: 6 (number)


# Group Schools

'Schools' são as escolas associadas a uma conta.
'School Class' são as turmas de uma escola que existem em um determinado ano letivo/calendario escolar.

## Schools Collection [/schools{?_q,_sort,_with}]

### List Schools [GET]
<!--Nesta ação você pode usar varios filtros para listagem, veja nesta <a href="output.html#header-parametros-de-filtros-em-listagem">sessão</a> como definir os parametros da requisição.-->

+ Parameters
    + _q (string, optional) - Pesquisa por palavra-chave, a correspondência e incluida conjunto de resultados.
        + Members
            +name
    + _sort (string, optional) - Ordena a coluna desejada, de forma acendente ou descendente.
    + _with (string, optional) - Obtem informações do recurso relacionado.
        + Members
            + schoolClasses
        
+ Request
    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY

+ Response 200 (application/json)

    + Attributes 
        + Include (Paginator)
        + data (array)
            + (School)

### Create a New School [POST]

+ Request (application/json)
    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY

    + Attributes (SchoolFillable)
    
+ Response 201 (application/json)

    + Attributes 
        + School (School)

            
## School [/schools/{school_id}{?_with}]

### View a school detail [GET]

+ Parameters
    + school_id: 1 (number) - Identificador único da escola
    + _with (string, optional) - Obtem informações do recurso relacionado.
        + Members
            + schoolClass

+ Request 
    + Headers

            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY

+ Response 200 (application/json)
    
    + Attributes 
        + School (School)
        
### Edit [PUT]

+ Parameters
    + school_id: 1 (number) - Identificador único da escola

+ Request (application/json)

    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
            
    + Attributes (SchoolFillable)
            
+ Response 200 (application/json)
    
    + Attributes 
        + School (School)


### Delete [DELETE]

+ Parameters
    + school_id: 1 (number) - Identificador único da escola
    
+ Request (application/json)

    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY

+ Response 204


## School Classes Collection [/school-classes{?_q,_sort,_with}]
### List School Classes [GET]

Nesta ação você pode usar varios filtros para listagem, veja nesta <a href="output.html#header-parametros-de-filtros-em-listagem">sessão</a> como definir os parametros da requisição.

+ Parameters
    + _q (string, optional) - Pesquisa por palavra-chave, a correspondência e incluida conjunto de resultados.
        + Members
            +identifier
    + _sort (string, optional) - Ordena a coluna desejada, de forma acendente ou descendente.
    + _with (string, optional) - Obtem informações do recurso relacionado.
        + Members 
            + shift - Turno.
            + students - Aluno.
            + schoolCalendar - Ano letivo.
            + subjects - Avaliação.

+ Request (application/json)

    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY

+ Response 200 (application/json)

    + Attributes 
        + Include Paginator
        + data (array) 
            + (SchoolClass)
    
### Create a new school class [POST]

+ Request (application/json)
    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
            
    + Attributes (SchoolClassFillable)
            
+ Response 200 (application/json) 
    
    + Attributes 
        + school_class (SchoolClass)
            

## School Class [/school-classes/{school_class_id}{?_with}]

+ Parameters
    - school_class_id: 1 (number) - ID of the school class

### View a school class detail [GET]

+ Parameters
    + _with (string, optional) - Obtem informações do recurso relacionado.
        + Members 
            + shift - Turno.
            + students - Aluno.
            + schoolCalendar - Ano letivo.
            + subjects - Avaliação.

+ Request 
    + Headers

            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY

+ Response 200 (application/json)

    + Attributes 
        + school_class (SchoolClass)


### Edit [PUT]

+ Parameters
    + school_class_id: 1 (number) - ID of the School

+ Request 
    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
            
    + Attributes (SchoolClassFillable)
            
+ Response 200 (application/json)
    
    + Attributes 
        + school_class (SchoolClass)

            
### Delete [DELETE]

+ Parameters
    + school_class_id: 1 (number) - ID of the School

+ Request (application/json)

    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY

+ Response 204



## School Calendar Collection [/school-calendars{?_q,_sort,_with}]

`School Calendar` é considerado nessa api como a definição do ano letivo,
contendo fases fases avaliativas do ano (Ex.: bimestres), feriados, férias,
inicio e fim do ano.

### List School Calendars [GET]

Nesta ação você pode usar varios filtros para listagem, veja nesta <a href="output.html#header-parametros-de-filtros-em-listagem">sessão</a> como definir os parametros da requisição.

+ Parameters
    + _q (string, optional) - Pesquisa por palavra-chave, a correspondência e incluida conjunto de resultados.
    + _sort (string, optional) - Ordena a coluna desejada, de forma acendente ou descendente.
    + _with (string, optional) - Obtem informações do recurso relacionado.
        + Members 
            + schoolClasses - Turmas do ano letivo.
            + phases - Fases avaliativas do ano letivo. Recurso (SchoolCalendarPhase)

+ Request (application/json)

    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY

+ Response 200 (application/json)

    + Attributes 
        + Include Paginator
        + data (array) 
            + (SchoolCalendar)
    
### Create a new school calendar [POST]

+ Request (application/json)
    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
            
    + Attributes (SchoolCalendarFillable)
            
+ Response 200 (application/json) 
    
    + Attributes 
        + school_calendar (SchoolCalendar)
            

## School Calendar [/school-calendars/{school_calendar_id}{?_with}]

### View a school calendar detail [GET]

+ Parameters
    + school_calendar_id: 1 (number) - ID of the school class
    + _with (string, optional) - Obtem informações do recurso relacionado.
        + Members 
            + schoolClasses - Turmas do ano letivo.
            + phases - Fases avaliativas do ano letivo. Recurso (SchoolCalendarPhase)

+ Request 
    + Headers

            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY

+ Response 200 (application/json)

    + Attributes 
        + school_class (SchoolClass)


### Edit [PUT]

+ Parameters
    + school_calendar_id: 1 (number) - ID of the school class

+ Request 
    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
            
    + Attributes (SchoolCalendarFillable)
            
+ Response 200 (application/json)
    
    + Attributes 
        + school_calendar (SchoolCalendar)

### Delete [DELETE]

+ Parameters
    + school_calendar_id: 1 (number) - ID of the School

+ Request (application/json)

    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY

+ Response 204



# Group People

## Students Collection [/students{?_q,_sort,_with}]

### List students [GET]

Nesta ação você pode usar varios filtros para listagem, veja nesta <a href="output.html#header-parametros-de-filtros-em-listagem">sessão</a> como definir os parametros da requisição.

+ Parameters
    + _q (string, optional) - Pesquisa por palavra-chave, a correspondência e incluida conjunto de resultados.
    + _sort (string, optional) - Ordena a coluna desejada, de forma acendente ou descendente.
    + _with (string, optional) - Obtem informações do recurso relacionado.
        + Members
            + studentResponsible
            + person
            + schoolClass
            + schoolClass.grade
            + schoolClass.shift

+ Request (application/json)
    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY

+ Response 200 (application/json)

    + Attributes 
        + Include Paginator 
        + data (array)
            + (Student)


# Group Students

Ações relacionadas a informações dos alunos: cadastrais, indicadores de desempenho
e relatórios como "Boletim anual do aluno" e "Histórico escolar".

## Annual Report [/students/{student_id}/annual-report{?school_calendar_id}]

### Annual Report [GET]

+ Parameters
    + school_calendar_id: 1 (required, number) - ID do ano letivo

+ Request 
    + Headers
    
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
            
+ Response 200 (application/json)

    + Attributes (object)
        + report_by_subjects (array) - Médias e faltas por disciplina no ano letivo
            + (object)
                + include (Subject)
                + average_calculation: `((9.6 + 9.3)*0.4 + (9.3 + 9.8)*0.6)/2` (string) - `Calculo de média da disciplina`
                + average_formula: `( ({1º Bimestre} + {2º Bimestre})*0.4 + ({3º Bimestre} + {4º Bimestre})*0.6 )/2` (string) - `Formula utilizada para calcular a média anual da disciplina`
                + average_year: 8.2 (number) - `Média do aluno para disciplina no ano letivo`
                + absences: 10 (number) - `Total de faltas do aluno para disciplina no ano letivo`
                + school_calendar_phases (array)
                    + (object)
                        + id: 1 (number) - `ID da fase do ano`
                        + average: 7.2 (number) - `Média do aluno no para disciplina na fase do ano`
                        + average_calculation: `(6.5 + 5.7)/2` (string) - `Calculo da média da disciplina na fase do ano` 
                        + average_f ormula: `({Nota 1.1} + {Nota 1.2})/2` (string) - `Formula utilizada para  calcular a média da disciplina na fase do ano`    
                        + absences: 2 (number) - `Total de faltas do aluno para disciplina na fase do ano`
                        + student_grades (array[object])
                            + (object)
                                + include (StudentGrade)
        + school_calendar_phases (array) - Fases avaliativas do ano letivo
            + (SchoolCalendarPhase)


## Annual Student Summary [/students/{student_id}/annual-summary{?school_calendar_id}]

### View a annual student summary [GET]

+ Parameters
    + school_calendar_id: 1 (number, required) - `ID do ano letivo`

+ Request 
    + Headers
    
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
            
+ Response 200 (application/json)

    + Attributes (object)
        + absences (object)
            + total: 22 (number) - Total de faltas do aluno no ano letivo
        + best_average (object) - Melhor média do aluno no ano
            + include (Subject)
            + average: 9.5 (number) - Média
            + average_calculation: `(7.8 + 8.5)/2` (string) - Calculo da média
            + student_grades (array) - Notas do aluno que compõem a média 
                + (object)
                    + include (StudentGrade)
                    + assessment (Assessment) 
        + low_average (object) - Pior média do aluno no ano
            + include (Subject)
            + average (number)
            + average_calculation (string)
            + student_grades (array) 
                + (object)
                    + include (StudentGrade)
                    + assessment (Assessment) 


# Group Lessons

`Lessons` são as aulas programadas para as turmas de uma escola.

## Lessons Collection [/lessons{?_q,_sort,_with}]

### List lessons [GET]

Nesta ação você pode usar varios filtros para listagem, veja nesta <a href="output.html#header-parametros-de-filtros-em-listagem">sessão</a> como definir os parametros da requisição.


+ Parameters
    + _q (string, optional) - Pesquisa por palavra-chave, a correspondência e incluida conjunto de resultados.
    + _sort (string, optional) - Ordena a coluna desejada, de forma acendente ou descendente.
    + _with (string, optional) - Obtem informações do recurso relacionado.
        + Members
            + schoolClass
            + schoolClass.grade
            + schoolClass.shift
            + subject

+ Request 
    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY

+ Response 200 (application/json)

    + Attributes 
        + Include Paginator
        + data (array)
            + (Lesson)

### Create a new lesson [POST]

+ Request (application/json)
    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
            
    + Attributes (LessonFillable)
            
+ Response 200 (application/json) 
    
    + Attributes 
        + lesson (Lesson)


## Lesson [/lessons/{lesson_id}{?_with,attach}]

### View a lesson detail [GET]

+ Parameters
    + lesson_id: 1 (number) - ID of the lesson
    + _with (string, optional) Nome da relação a ser incluida na resposta.
        + Members
            + attendanceRecords
            + schoolClass
            + schoolClass.grade
            + schoolClass.students
            + schoolClass.shift
            + schoolClass.students.responsibles
            + schoolClass.students.attendanceRecords
            + schoolClass.students.person
    + attach (string, optional) 
        
        Anexa mais informações da aula na responsta. 
        students.last_occurences são as ultimas 2 ocorrencias do aluno. 
        students.attendanceRecord é o registro de chamada da aula para o aluno. 
        students.absenceSummary é um resumo de faltas do aluno, durante todo
        o ano.

        + Members
            + students
            + students.attendanceRecord
            + students.last_occurences
            + students.absenceSummary

+ Request 
    + Headers

            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY

+ Response 200 (application/json)

    + Attributes 
        + lesson 
            + Include (Lesson)
            + students (array)
                + (object)
                    + Include (Student)
                    + attendance_record (AttendanceRecord)
                    + last_occurences (array[Occurence])
                    + absence_summary (object)
                        + percentage_absences_reprove: 25 - Percentual máximo de faltas as aulas para não ser           reprovado       
                        + total_lessons_year: 200 - total de aulas programadas no ano da mesma disciplina           
                        + total_absences_year: 22 - total de faltas que o aluno tem no ano da mesma disciplina
            
### Edit [PUT]

+ Parameters
    + lesson_id: 1 (number) - ID of the lesson

+ Request 
    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
            
    + Attributes (LessonFillable)
            
+ Response 200 (application/json)
    
    + Attributes 
        + lesson (Lesson)


### Delete [DELETE]

+ Parameters
    + lesson_id: 1 (number) - ID of the lesson

+ Request (application/json)
    + Headers
    
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY

+ Response 204


## Lessons per day [/lessons/per-day{?_with,_q,_sort,start,end}]

### List Lessons per day [GET]

Nesta ação você pode usar varios filtros para listagem, veja nesta <a href="output.html#header-parametros-de-filtros-em-listagem">sessão</a> como definir os parametros da requisição.


+ Parameters
    + start (string, optional) Data inicial 
        + Default: NOW()
    + end (string, optional) Data final
        + Default: NOW() + 15 days 
    + _with (string, optional) Nome da relação a ser incluida da resposta.
        + Members
            + schoolClass
            + schoolClass.grade
            + schoolClass.shift
            + schoolClass.students
            + schoolClass.students.studentResponsible
            + schoolClass.students.attendanceRecords
            + subject
    + _q (string, optional) - Fulltext search

+ Request 
    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY

+ Response 200 (application/json)

    + Attributes 
        + start: '2016-10-01' (string)
        + end: '2016-10-15' (string)
        + data (array)
            + (object)
                + day: `2016-10-01` (string)
                + lessons (array[Lesson])



# Group Attendance Records

`Attendance Records` são os registros de presenças dos alunos em uma aula, definindo
se o aluno estava ou não presente durante a aula.

## Attendance records Collection [/attendance-records{?_q,_sort,_with}]

### List attendance records [GET]

Nesta ação você pode usar varios filtros para listagem, veja nesta <a href="output.html#header-parametros-de-filtros-em-listagem">sessão</a> como definir os parametros da requisição.


+ Parameters
    + _q (string, optional) - Pesquisa por palavra-chave, a correspondência e incluida conjunto de resultados.
    + _sort (string, optional) - Ordena a coluna desejada, de forma acendente ou descendente.
    + _with (string, optional) - Obtem informações do recurso relacionado.
        + Members
            + lesson
            + lesson.schoolClass
            + lesson.schoolClass.grade
            + lesson.schoolClass.shift
            + lesson.subject
            + student.person
            + student.schoolClass

+ Request 
    + Headers

            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY

+ Response 200 (application/json)

    + Attributes 
        + Include Paginator
        + data (array)
            + (AttendanceRecord)


### Create a new attendance record [POST]

O registro de presença de um aluno em uma aula é único.
Se o registro de presença que já existe for solicitado, será
retornado o registro já existente com as informações atualizadas.

+ Request (application/json)
    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
            
    + Attributes (AttendanceRecordFillable)
            
+ Response 201 (application/json) 
    
    + Headers
            
            Location: /attendance_records/1
    
    + Attributes 
        + attendance_record (AttendanceRecord)

+ Response 409 (application/json)

        {
            "message": "The record of the student (student.id = 1 ) to the lesson already exists.",
            "status_code": 409
        }


## Attendance Record [/attendance-records/{attendance_record_id}{?_with}]

+ Parameters
    + attendance_record_id: 1 (number) - ID of the attendance record
    
### View a attendance record detail [GET]

+ Parameters
    + _with (string, optional) - Obtem informações do recurso relacionado.
        + Members
            + lesson
            + lesson.schoolClass
            + lesson.schoolClass.grade
            + lesson.schoolClass.shift
            + lesson.subject
            + student.person
            + student.schoolClass

+ Request 
    + Headers

            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY

+ Response 200 (application/json)

    + Attributes 
        + attendance_record (AttendanceRecord)

### Edit [PUT]

+ Parameters
    + attendance_record_id: 1 (number) - ID of the attendance record
    
+ Request 
    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
            
    + Attributes (AttendanceRecordFillable)
            
+ Response 200 (application/json)
    
    + Attributes 
        + attendance_record (AttendanceRecord)


# Group Assessments

`Assessments` são as definições das avaliações que um professor precisar aplicar
aos seus alunos durante uma fase do ano.
Exemplo: No 1º Bimestre o professor precisa avaliar seus alunos com duas provas (N1 e N2),
e a nota do aluno no 1º Bimestre será composta pela conta (N1*0,4)+(N2*0,6)=NOTA_DO_BIMESTRE.

## Assessments Collection [/assessments{?_q,_sort,_with}]

### List assessments [GET]

Nesta ação você pode usar varios filtros para listagem, veja nesta <a href="output.html#header-parametros-de-filtros-em-listagem">sessão</a> como definir os parametros da requisição.


+ Parameters
    + _q (string, optional) - Pesquisa por palavra-chave, a correspondência e incluida conjunto de resultados.
        + Members
            +name
    + _sort (string, optional) - Ordena a coluna desejada, de forma acendente ou descendente.
    + _with (string, optional) - Obtem informações do recurso relacionado.
        + Members
            + schoolCalendarPhase
            + schoolCalendarPhase.schoolCalendar

+ Request 
    + Headers

            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY

+ Response 200 (application/json)

    + Attributes 
        + Include Paginator
        + data (array)
            + (Assessment)


# Group Occurrence 

`Occurrence` são registros de ocorrências registrar por professor em relação aos alunos.

## Occurrence Collection [/occurences{?_q,_sort,_with}]

### Create a new Occorence [POST]

+ Request (application/json)
    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
    
    + Attributes (OccurenceFillable)

+ Response 201 (application/json) 
    
    + Attributes 
        + occurence (Occurence)
        
    

### List occurences [GET]

Nesta ação você pode usar varios filtros para listagem, veja nesta <a href="output.html#header-parametros-de-filtros-em-listagem">sessão</a> como definir os parametros da requisição.

+ Parameters
    + _q (string, optional) - Pesquisa por palavra-chave, a correspondência e incluida conjunto de resultados.
        + Members
            +comment
    + _sort (string, optional) - Ordena a coluna desejada, de forma acendente ou descendente.
    + _with (string, optional) - Obtem informações do recurso relacionado.
        + Members
            + aboutPerson
            + level

+ Request 
    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
    
+ Response 200 (application/json)

    + Attributes 
        + Include Paginator
        + data ([Occurence])

## Occurence [/occurences/{occurence_id}{?_with}]

### View a occurence detail [GET]

+ Parameters
    + occurence_id: 1 (number) - Identificador único da Occorencia
    + _with (string, optional) - Obtem informações do recurso relacionado.
        + Members
            + aboutPerson
            + level

+ Request 
    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
    
+ Response 200 (application/json)
    
    + Attributes 
        + Occurence (Occurence)

### Edit [PUT]

+ Parameters
    + occurence_id: 1 (number) - Identificador único da Occorencia

+ Request (application/json)

    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
            
    + Attributes (OccurenceFillable)
            
+ Response 200 (application/json)
    
    + Attributes 
        + Occurence (Occurence)

### Delete [DELETE]

+ Parameters
    + occurence_id: 1 (number) - Identificador único da Occorencia
    
+ Request (application/json)
    + Headers
    
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
    

+ Response 204

# Group Student Grades

`Student Grades` São registo de notas de cada aluno em suas diciplinas nos periodos e turmas pertencentes a ele.

## Student grades Collection [/student_grades{?_q,_sort,_field,_with}]

### Create a new Student Grades [POST]

+ Request (application/json)
    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
    
    + Attributes (StudentGradeFillable)

+ Response 201 (application/json) 
    
    + Attributes 
        + StudentGrade (StudentGrade)
        
### List Student Grades [GET]

Nesta ação você pode usar varios filtros para listagem, veja nesta <a href="output.html#header-parametros-de-filtros-em-listagem">sessão</a> como definir os parametros da requisição.

+ Parameters
    + _q (string, optional) - Pesquisa por palavra-chave, a correspondência e incluida conjunto de resultados.
    + _sort (string, optional) - Ordena a coluna desejada, de forma acendente ou descendente.
    + _with (string, optional) - Obtem informações do recurso relacionado.
        + Members
            + student
            + subject
            + assessment
            + schoolClass

+ Request 
    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
    
+ Response 200 (application/json)

    + Attributes 
        + Include Paginator
        + data (array)
            + (StudentGrade)

## Student Grades [/student-grades/{student_grades_id}{?_with}]

### View a Student Grades detail [GET]

+ Parameters
    + student_grades_id: 1 (number) - ID of the occurence
    + _with (string, optional) - Obtem informações do recurso relacionado.
        + Members
            + student
            + subject
            + assessment
            + schoolClass

+ Request 
    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
    
+ Response 200 (application/json)
    
    + Attributes 
        + StudentGrade (StudentGrade)

### Edit [PUT]

+ Parameters
    + student_grades_id: 1 (number) - ID of the Student Grades

+ Request (application/json)

    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
            
    + Attributes (StudentGradeFillable)
            
+ Response 200 (application/json)
    
    + Attributes 
        + StudentGrade (StudentGrade)


# Group Subjects 

`Subjects` São regristro das disciplinas .

## Subjects Collection [/subjects{?_q,_sort,_with}]

### Create a new Occorence [POST]

+ Request (application/json)
    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
    
    + Attributes (SubjectFillable)

+ Response 201 (application/json) 
    
    + Attributes 
        + Subject (Subject)
        
### List Subjects [GET]

Nesta ação você pode usar varios filtros para listagem, veja nesta <a href="output.html#header-parametros-de-filtros-em-listagem">sessão</a> como definir os parametros da requisição.


+ Parameters
    + _q (string, optional) - Pesquisa por palavra-chave, a correspondência e incluida conjunto de resultados.
        + Members
            +name
    + _sort (string, optional) - Ordena a coluna desejada, de forma acendente ou descendente.

+ Request 
    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
    
+ Response 200 (application/json)

    + Attributes 
        + Include Paginator
        + data (array)
            + (Subject)

## Subject [/subjects/{subject_id}]

### View a Subject detail [GET]

+ Parameters
    + subject_id: 1 (number) - ID of the Subject

+ Request 
    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
    
+ Response 200 (application/json)
    
    + Attributes 
        + Subject (Subject)

### Edit [PUT]

+ Parameters
    + subject_id: 1 (number) - ID of the Subject

+ Request (application/json)

    + Headers
            
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
            
    + Attributes (SubjectFillable)
            
+ Response 200 (application/json)
    
    + Attributes 
        + Subject (Subject)

### Delete [DELETE]

+ Parameters
    + subject_id: 1 (number) - ID of the Subject

+ Request (application/json)
    + Headers
    
            authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1N2MwODQwZGVhZTA5NTQ3MWFiYTQwOTMiLCJhdWQiOiJ3Mjd6MXY5eFJQQnVycWFYNmxEcXNNSTJ1TldocXgwdiIsImV4cCI6MTQ4Mjk1MjM4OCwiaWF0IjoxNDgwMzYwMzg4fQ.Py2CowQfuD3RrS5cqje6mDfNzIAXPTFx1j8zp950gSY
    

+ Response 204

# Data structure

## SubjectFillable

+ name: Matématica  (string) - Nome da disciplina. Ex.: Matématica, Português, Fisica.

## Subject

+ id: 1 (number) - Identificador único da disciplina.
+ Include (SubjectFillable)

## StudentGradeFillable

+ grade: 7.5 (number) - Nota do aluno na avaliação.
+ student_id: 1 (number) - ID do aluno.
+ subject_id: 1 (number) - ID da disciplina relacionada a turma a qual o aluno realizou a avaliação.
+ assessment_id: 1 (number) - ID da avaliação.
+ school_class_id: 1 (number) - ID da turma onde a prova foi aplicada.

## StudentGrade

+ id: 1 (number) - Identificador único da nota do aluno.
+ Include (StudentGradeFillable)

## OccurenceFillable (object)

+ comment: fulano fez isso (string) - descrição sobre os fatos da occorencia
+ level_id: 1 (number) - Nivel da occorencia
+ about_person_id: 2 (number) - ID do usuario que esta recebendo a occorencia

## Occurence (object)

+ id: 1 (number) - Identificador único da ocorrência.
+ Include (OccurenceFillable)

## Level 

+ id: 1 (number)
+ name: Grave (string)

## Assessment (object)

+ id: 1 (number) - Identificador único da avaliação
+ name: Nota N1 - Descrição da avaliação
+ school_calendar_phase_id: 1 (number) - ID da fase que a avaliação será registrada.

## SchoolCalendarPhase (object)

+ id: 1 (number) - Identificador único da fase avaliativa do ano.
+ name: `1º Bimestre` (string)
+ start: `2016-02-01` (string) - Data inicial do período avaliativo
+ end: `2016-04-01` (string) - Ultimo dia do período avaliativo
+ school_calendar_id: 1 - ID do ano letivo a qual esta fase está relacionada.

## SchoolCalendar (object)

+ id: 1 (number) - Identificador único do ano letivo.
+ include (SchoolCalendarFillable)

## SchoolCalendarFillable (object)

+ year: 2014 (number) - Ano de referência
+ start: `2016-02-01` - Inicio do ano letivo
+ end: `2016-12-10` - Fim do ano letivo
+ average_formula: `( ({1º Bimestre} + {2º Bimestre})*0.4 + ({3º Bimestre} + {4º Bimestre})*0.6 )/2` - `Fórmula utilizada para calcular médias do aluno no ano` 

## SchoolFillable (object)

+ name: Escola luz do saber (string) - Nome da escola

## School (object)

+ id: 1 (number) - Identificador único da escola
+ include (SchoolFillable)

## SchoolClassFillable (object)

+ identifier: A (string) - Abreviação/identificação da turma. Exmplo: B, para segunda turma do 1º ano (de 1 Ano B).
+ grade_id: 1 (number) - ID do ano estudantíl.
+ shift_id: 1 (number) - ID do turno.
+ school_calendar_id: 1 (number) - ID do Ano letivo em que a turma existe.
+ school_id: 1 (number) - ID da escola relacionada.

## SchoolClass (object)

+ id: 1 (number) - Identificador único da turma.
+ include (SchoolClassFillable)

## SchoolClassSubject (object)

+ id: 1 (number) - Identificador único da disciplina em uma turma.
+ school_class_id - ID da turma
+ subject_id - ID da disciplina

## Shift (object)

+ id: 1 (number) - Identificador único do turno.
+ name: Matutino (string) - Nome do turno. Exemplo: Vespertino, matutino, noturno.

## LessonFillable (object)

+ school_class_id: 1 (number) - `Identificador único da turma.`
+ subject_id: 1 (number) - `Identificador único da disciplina (Matématica, física, ...).`
+ start: `2016-08-30 13:17:11` (string) - `Data e horário de inicio da aula.`
+ end: `2016-08-30 13:17:11` (string) - `Data e horário de termino da aula.`
+ teacher_id: 1 (number) - `ID do professor.`

## Lesson (object)

+ id: 1 (number) - `Identificador único  da aula.`
+ include (LessonFillable)

## Teacher (object)

+ id: 1 (number) - `Identificador único do professor.`
+ person_id: 1 (number) - `ID das informações básicas de pessoa do professor (nome, sobrenome, etc.)`

## Person (object)

+ id: 1 (number) - Identificador único da pessoa
+ name: Caio Fernando Chaves (string) - Nome
+ age: 15 (number) - Idade
+ birthday: `2001-04-21` (string) - Data de aniversário
+ piture: `https://randomuser.me/api/portraits/lego/6.jpg` (string) - Foto
+ gender: male (string)
+ place_of_birth: Santa Alenssandra (string) - Cidade de nascimento
+ more: descricao (string) - Mais detalhes sobre a pessoa
+ phone: `(62) 8385-5421` (string) - numero de telefone da pessoa

## Student (object)

+ id: 1 (number) - Identificador único do estudante.
+ person_id: 1 (number) - ID das informações básicas de pessoa do aluno (nome, sobrenome, etc.).

## AttendanceRecordFillable (object)

+ lesson_id: 1 (number) - Identificador único da aula relacionada
+ student_id: 1 (number) - Identificador único do aluno
+ presence: 1 (number) - `0=Faltou a aula. 1=presente. 2=Falta abonada.`

## AttendanceRecord (object)

+ id: 1 (number) - Identificador único do registro de presença
+ Include (AttendanceRecordFillable)

## Paginator (object)

+ total: 25 (number) - Total de resultados encontrados
+ per_page: 15 (number) - Quantidade de resultados por página
+ current_page: 1 (number) - Página atual
+ last_page: 2 (number) - Ultima página
+ next_page_url: `http://localhost/api/<resource>?page=2` (string, nullable) - Url para resultados da proxima página
+ prev_page_url: null (string, nullable) - Url para resultados da página anterior
+ from: 1 (number) - Número inicial de resultados de paginação da página atual
+ to: 15 (number) - Número final de resultados de paginação da página atual