# Group Avaliações

Nesta API, avaliações são definições de desempenho dos alunos. <br/>
O desempenho do aluno pode ser avaliado por `Notas` ou `Avaliações descritivas`.<br/>
`Notas` são os registros de resultados dos alunos em provas/trabalhos/etc.<br/>
`Avaliações descritivas` são registros que os professores fazem para indicar qual a situação do aluno referente a uma habilidade.<br>
Veja a imagem neste [link](https://drive.google.com/file/d/0B3GJIAxM0VTOSWpoLTY4aXo0VkE/view) com a simulação de um aplicativo durante o preenchimento da ficha de avaliação de um aluno.

## Coleção de avaliacoes [/assessments]

`Assessments` são as notas dos alunos que o professor precisa informar durante o ano/calendário escolar.<br/>
Veja a imagem neste [Link](https://drive.google.com/a/logoseducacao.com.br/file/d/0B_HwgyV_NIl-OEhRWkQ0dnc3Z28/view?usp=sharing) com exemplo de um aplicativo
para registrar notas dos alunos de uma turma.<br/>`Nota 1.1` e `Nota 1.2` são os assessments.

### Listar avaliações [GET]

<!-- include(LinkParametrosPadroesListagem.md) -->


+ Parameters
    + _q (string, optional) - Pesquisa por palavra-chave, a correspondência e incluida conjunto de resultados.
        + Members
            +name
    + _sort (string, optional) - Ordena a coluna desejada, de forma acendente ou descendente.
    + _with (string, optional) - Obtem informações do recurso relacionado.
        + Members
            + schoolCalendarPhase

+ Request  (application/json)
    + Headers

            authorization: <!-- include(Token.md) -->

+ Response 200 (application/json)

    + Attributes
        + Include Paginator
        + data (array)
            + (Assessment)


## Coleção de fichas avaliativas [/progress-sheets{?_q,_sort,_with}]

`progress-sheets` são fichas de avaliação descritiva preenchidas pelos professores com informações sobre o desempenho dos alunos. 
Normalmente essas fichas são utilizadas para avaliações durante o nível de educação infantíl.
Veja a imagem neste [link](https://drive.google.com/file/d/0B3GJIAxM0VTOSWpoLTY4aXo0VkE/view) a simulação de um aplicativo 
onde é registrado a ficha de avaliação de um aluno.

### Listar de fichas avaliativas [GET]

<!-- include(LinkParametrosPadroesListagem.md) -->

+ Parameters
    + _q (string, optional) - Pesquisa por palavra-chave, a correspondência e incluida conjunto de resultados.
        + Members
            +name
    + _sort (string, optional) - Ordena a coluna desejada, de forma acendente ou descendente.
    + _with (string, optional) - Obtem informações do recurso relacionado.
        + Members
            + items - Items da ficha avaliativa

+ Request  (application/json)
    + Headers

            authorization: <!-- include(Token.md) -->

+ Response 200 (application/json)

    + Attributes
        + Include Paginator
        + data (array)
            + (ProgressSheet)

### Criar ficha avaliativa [POST]

+ Request  (application/json)
    + Headers

            authorization: <!-- include(Token.md) -->

    + Attributes (ProgressSheetFillable)

+ Response 201 (application/json)

    + Attributes
        + progress_sheet (ProgressSheet)


## Ficha avaliativa [/progress-sheets/{progress_sheet_id}]

### Detalhes da ficha avaliativa [GET]

+ Parameters
    + progress_sheet_id: 1 (number) - ID da ficha avaliativa
    + _attach (string, optional) - Anexa outras informações a ficha a resposta
        + Members
            + groups - Lista de todos os grupos relacionados os itens da ficha avaliativa.
    + _with (string, optional) - Inclui as relações da ficha a resposta
        + Members
            + items - Items da ficha avaliativa


+ Request  (application/json)
    + Headers

            authorization: <!-- include(Token.md) -->

+ Response 200 (application/json)

    + Attributes
        + progress_sheet (ProgressSheet)

### Alterar ficha avaliativa [PUT]

+ Parameters
    + progress-sheet_id: 1 (number) - ID da ficha avaliativa

+ Request  (application/json)
    + Headers

            authorization: <!-- include(Token.md) -->

    + Attributes (ProgressSheetFillable)

+ Response 200 (application/json)

    + Attributes
        + progress_sheet (ProgressSheet)


### Excluir ficha avaliativa [DELETE]

+ Parameters
    + progress_sheet_id: 1 (number) - ID da ficha avaliativa

+ Request  (application/json)
    + Headers

            authorization: <!-- include(Token.md) -->

+ Response 204



## Coleção de items da ficha avaliativa [/progress-sheet/{progress_sheet_id}/items{?_q,_sort,_with}]

### Listar items [GET]

<!-- include(LinkParametrosPadroesListagem.md) -->

+ Parameters
    + _q (string, optional) - Pesquisa por palavra-chave, a correspondência e incluida conjunto de resultados.
        + Members
            +name
    + _sort (string, optional) - Ordena a coluna desejada, de forma acendente ou descendente.
    + _with (string, optional) - Obtem informações do recurso relacionado.
        + Members
            + progressSheet - Ficha avaliativa associada ao item.
            + group - Grupo associado ao item

+ Request  (application/json)
    + Headers

            authorization: <!-- include(Token.md) -->

+ Response 200 (application/json)

    + Attributes
        + Include Paginator
        + data (array)
            + (ProgressSheetItem)