# Group Occurrence 

`Occurrence` são registros de ocorrências registrar por professor em relação aos alunos.

## Occurrence Collection [/occurences{?_q,_sort,_with}]

### Create a new Occorence [POST]

+ Request (application/json)
    + Headers
            
            authorization: <!-- include(Token.md) -->
    
    + Attributes (OccurenceFillable)

+ Response 201 (application/json) 
    
    + Attributes 
        + occurence (Occurence)
        
    

### List occurences [GET]

<!-- include(ParameterFilter.md) -->

+ Parameters
    + _q (string, optional) - Pesquisa por palavra-chave, a correspondência e incluida conjunto de resultados.
        + Members
            +comment
    + _sort (string, optional) - Ordena a coluna desejada, de forma acendente ou descendente.
    + _with (string, optional) - Obtem informações do recurso relacionado.
        + Members
            + aboutPerson
            + level

+ Request 
    + Headers
            
            authorization: <!-- include(Token.md) -->
    
+ Response 200 (application/json)

    + Attributes 
        + Include Paginator
        + data ([Occurence])

## Occurence [/occurences/{occurence_id}{?_with}]

### View a occurence detail [GET]

+ Parameters
    + occurence_id: 1 (number) - Identificador único da Occorencia
    + _with (string, optional) - Obtem informações do recurso relacionado.
        + Members
            + aboutPerson
            + level

+ Request 
    + Headers
            
            authorization: <!-- include(Token.md) -->
    
+ Response 200 (application/json)
    
    + Attributes 
        + Occurence (Occurence)

### Edit [PUT]

+ Parameters
    + occurence_id: 1 (number) - Identificador único da Occorencia

+ Request (application/json)

    + Headers
            
            authorization: <!-- include(Token.md) -->
            
    + Attributes (OccurenceFillable)
            
+ Response 200 (application/json)
    
    + Attributes 
        + Occurence (Occurence)

### Delete [DELETE]

+ Parameters
    + occurence_id: 1 (number) - Identificador único da Occorencia
    
+ Request (application/json)
    + Headers
    
            authorization: <!-- include(Token.md) -->
    

+ Response 204