# Group Students

Ações relacionadas a informações dos alunos: cadastrais, indicadores de desempenho
e relatórios como "Boletim anual do aluno" e "Histórico escolar".

## Annual Report [/students/{student_id}/annual-report{?school_calendar_id}]

### View a Annual Student Report [GET]

+ Parameters
    + school_calendar_id: 1 (required, number) - ID do ano letivo

+ Request 
    + Headers
    
            authorization: <!-- include(Token.md) -->
            
+ Response 200 (application/json)

    + Attributes (object)
        + report_by_subjects (array[SubjectAnnualReport]) - Médias e faltas por disciplina no ano letivo

## Annual Student Summary [/students/{student_id}/annual-summary{?school_calendar_id}]

### View a annual student summary [GET]

+ Parameters
    + school_calendar_id: 1 (number, required) - `ID do ano letivo`

+ Request 
    + Headers
    
            authorization: <!-- include(Token.md) -->
            
+ Response 200 (application/json)

    + Attributes (object)
        + absences (object)
            + total: 22 (number) - Total de faltas do aluno no ano letivo
        + best_average (object) - Melhor média do aluno no ano
            + include (Subject)
            + average: 9.5 (number) - Média
            + average_calculation: `(7.8 + 8.5)/2` (string) - Calculo da média
            + student_grades (array) - Notas do aluno que compõem a média 
                + (object)
                    + include (StudentGrade)
                    + assessment (Assessment) 
        + low_average (object) - Pior média do aluno no ano
            + include (Subject)
            + average (number)
            + average_calculation (string)
            + student_grades (array) 
                + (object)
                    + include (StudentGrade)
                    + assessment (Assessment) 

## Students Collection [/students{?_q,_sort,_with}]

### List students [GET]

<!-- include(ParameterFilter.md) -->

+ Parameters
    + _q (string, optional) - Pesquisa por palavra-chave, a correspondência e incluida conjunto de resultados.
    + _sort (string, optional) - Ordena a coluna desejada, de forma acendente ou descendente.
    + _with (string, optional) - Obtem informações do recurso relacionado.
        + Members
            + person - Informações básicas do aluno (nome, telefone, ...).
            + responsibles - Responsáveis pelo estudante.
            + schoolClasses - Turmas que o aluno estudou.

+ Request (application/json)
    + Headers
            
            authorization: <!-- include(Token.md) -->

+ Response 200 (application/json)

    + Attributes 
        + Include Paginator 
        + data (array)
            + (Student)

## Student [/students/{id}{?_with}]

### View a Student Detail [GET]

+ Parameters
    + id: 1 (required, number) - ID do estudante.
    + _with (string, optional) - Obtem informações do recurso relacionado.
        + Members
            + person - Informações básicas do aluno (nome, telefone, ...).
            + responsibles - Responsáveis pelo estudante.
            + schoolClasses - Turmas que o aluno estudou.

+ Request 
    + Headers
    
            authorization: <!-- include(Token.md) -->

+ Response 200 (application/json)

    + Attributes (object)
        + include (Student)
        + include (Person)