# Group Subjects 

`Subjects` São regristro das disciplinas .

## Subjects Collection [/subjects{?_q,_sort,_with}]

### Create a new Occorence [POST]

+ Request (application/json)
    + Headers
            
            authorization: <!-- include(Token.md) -->
    
    + Attributes (SubjectFillable)

+ Response 201 (application/json) 
    
    + Attributes 
        + Subject (Subject)
        
### List Subjects [GET]

<!-- include(ParameterFilter.md) -->


+ Parameters
    + _q (string, optional) - Pesquisa por palavra-chave, a correspondência e incluida conjunto de resultados.
        + Members
            +name
    + _sort (string, optional) - Ordena a coluna desejada, de forma acendente ou descendente.

+ Request 
    + Headers
            
            authorization: <!-- include(Token.md) -->
    
+ Response 200 (application/json)

    + Attributes 
        + Include Paginator
        + data (array)
            + (Subject)

## Subject [/subjects/{subject_id}]

### View a Subject detail [GET]

+ Parameters
    + subject_id: 1 (number) - ID of the Subject

+ Request 
    + Headers
            
            authorization: <!-- include(Token.md) -->
    
+ Response 200 (application/json)
    
    + Attributes 
        + Subject (Subject)

### Edit [PUT]

+ Parameters
    + subject_id: 1 (number) - ID of the Subject

+ Request (application/json)

    + Headers
            
            authorization: <!-- include(Token.md) -->
            
    + Attributes (SubjectFillable)
            
+ Response 200 (application/json)
    
    + Attributes 
        + Subject (Subject)

### Delete [DELETE]

+ Parameters
    + subject_id: 1 (number) - ID of the Subject

+ Request (application/json)
    + Headers
    
            authorization: <!-- include(Token.md) -->
    

+ Response 204